# AI-Job-Helper

./: .env.example  .gitignore  AIJobHelper.slnx  Dockerfile  README.md  docker-compose.yml
src/AIJobHelper.API/: AIJobHelper.API.csproj  AIJobHelper.API.http  Program.cs  appsettings.json
src/AIJobHelper.API/Controllers/: AtsController.cs  CoverLetterConfigsController.cs  CoverLettersController.cs  JobDescriptionsController.cs  ResumesController.cs
src/AIJobHelper.API/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AIJobHelper.API/Pages/Ats/: Index.cshtml  Index.cshtml.cs
src/AIJobHelper.API/Pages/CoverLetters/: Generate.cshtml  Generate.cshtml.cs
src/AIJobHelper.API/Pages/JobDescriptions/: Index.cshtml  Index.cshtml.cs
src/AIJobHelper.API/Pages/Resumes/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AnalysisResult.cshtml
src/AIJobHelper.API/Pages/Shared/: _Layout.cshtml
src/AIJobHelper.API/Properties/: launchSettings.json
src/AIJobHelper.API/wwwroot/css/: site.css
src/AIJobHelper.Application/: AIJobHelper.Application.csproj
src/AIJobHelper.Application/DTOs/Ats/: AtsResultDto.cs  ScoreAtsRequest.cs
src/AIJobHelper.Application/Interfaces/: IApplicationDbContext.cs  IAtsService.cs  ICoverLetterService.cs  IDocumentParser.cs  IFileStore.cs  IGeminiClient.cs  IJobDescriptionService.cs  IPdfGenerator.cs  IResumeService.cs  IUrlContentFetcher.cs
src/AIJobHelper.Application/Services/: AtsService.cs  CoverLetterService.cs  JobDescriptionService.cs  ResumeService.cs
src/AIJobHelper.Domain/Entities/: AtsResult.cs  CoverLetter.cs  CoverLetterConfig.cs  JobDescription.cs  Resume.cs  ResumeAnalysis.cs
src/AIJobHelper.Infrastructure/: AIJobHelper.Infrastructure.csproj  DependencyInjection.cs
src/AIJobHelper.Infrastructure/AI/: GeminiClient.cs  GeminiOptions.cs
src/AIJobHelper.Infrastructure/Documents/: DocxDocumentParser.cs  PdfDocumentParser.cs
src/AIJobHelper.Infrastructure/FileStorage/: LocalFileStore.cs
src/AIJobHelper.Infrastructure/Migrations/: 20260514230412_InitialCreate.Designer.cs  20260514230412_InitialCreate.cs  20260515011411_Phase2_Ats.Designer.cs  20260515011411_Phase2_Ats.cs  20260515014012_Phase3_CoverLetter.Designer.cs  20260515014012_Phase3_CoverLetter.cs  20260515023741_AddJobDescriptionTitle.Designer.cs  20260515023741_AddJobDescriptionTitle.cs  AppDbContextModelSnapshot.cs
src/AIJobHelper.Infrastructure/Pdf/: QuestPdfGenerator.cs
src/AIJobHelper.Infrastructure/Persistence/: AppDbContext.cs
src/AIJobHelper.Infrastructure/Web/: UrlContentFetcher.cs
(+9 files in other folders)
